/// Website by RedibleSky FILES CLEANER / UPLOADER
Notepy official link handler is me.
Notepy avaible in itch.io and github ( rediblesky.itch.io/notepy ) and ( github.com/RedibleSky/Notepy-Download )
Notepy official link : rediblesky.my.canva.site/notepy
2024 --- notepy
Credits
orca_pet3910 // Founder, scripter, programer
RedibleSky // Uploader, logo/ assets creator
User0 // scripter, programmer






|\   |  |------|   -----|-----   |-------    |-------     \   /
| \  |  |      |        |        |______     |       |     \ /
|  \ |  |      |        |        |           |-------       |
|   \|  |______|        |        |_______    |              | 
